# TEF sections, started 2018.08.26, storing output from
# ptools/pgrid/tef_section_maker.py

# Juan de Fuca
sect_df.loc['jdf1',:] = [-124.673, -124.673,   48.371,   48.632, 1]
sect_df.loc['jdf2',:] = [-124.276, -124.276,   48.213,   48.542, 1]
sect_df.loc['jdf3',:] = [-123.865, -123.865,   48.110,   48.443, 1]
sect_df.loc['jdf4',:] = [-123.363, -123.363,   48.069,   48.461, 1]

# Strait of Georgia
sect_df.loc['sog1',:] = [-123.740, -122.663,   48.857,   48.857, 1]
sect_df.loc['sog2',:] = [-124.065, -123.073,   49.184,   49.184, 1]
sect_df.loc['sog2',:] = [-124.223, -124.223,   49.220,   49.946, -1]
sect_df.loc['sog4',:] = [-125.356, -124.556,   50.002,   50.002, 1]

# San Juans
sect_df.loc['sji1',:] = [-123.350, -122.451,   48.438,   48.438, 1]
sect_df.loc['sji2',:] = [-123.449, -122.425,   48.681,   48.681, 1]

# Channels around the San Juans
sect_df.loc['dp',:] = [-122.643, -122.643,   48.389,   48.425, -1]
sect_df.loc['swin',:] = [-122.531, -122.471,   48.420,   48.420, 1]
sect_df.loc['haro',:] = [-123.429, -123.099,   48.542,   48.542, 1]

# Admiralty Inlet
sect_df.loc['ai1',:] = [-122.762, -122.762,   48.141,   48.227, 1]
sect_df.loc['ai2',:] = [-122.808, -122.584,   48.083,   48.083, -1]
sect_df.loc['ai3',:] = [-122.755, -122.537,   48.002,   48.002, -1]
sect_df.loc['ai4',:] = [-122.537, -122.537,   47.903,   47.979, 1]

# Whidbey Basin
sect_df.loc['wb1',:] = [-122.385, -122.286,   47.934,   47.934, 1]
sect_df.loc['wb2',:] = [-122.504, -122.286,   48.087,   48.087, 1]
sect_df.loc['wb3',:] = [-122.610, -122.498,   48.173,   48.173, 1]
sect_df.loc['wb4',:] = [-122.524, -122.524,   48.245,   48.308, 1]

# Hood Canal
sect_df.loc['hc1',:] = [-122.670, -122.564,   47.912,   47.912, -1]
sect_df.loc['hc2',:] = [-122.769, -122.656,   47.795,   47.795, -1]
sect_df.loc['hc3',:] = [-122.802, -122.802,   47.709,   47.624, -1]
sect_df.loc['hc4',:] = [-123.013, -122.888,   47.610,   47.610, -1]
sect_df.loc['hc5',:] = [-123.132, -123.000,   47.484,   47.484, -1]
sect_df.loc['hc6',:] = [-123.178, -123.086,   47.390,   47.390, -1]
sect_df.loc['hc7',:] = [-123.079, -123.079,   47.385,   47.331, 1]
sect_df.loc['hc8',:] = [-122.960, -122.960,   47.358,   47.426, 1]

# Main Basin
sect_df.loc['mb1',:] = [-122.544, -122.293,   47.862,   47.862, -1]
sect_df.loc['mb2',:] = [-122.603, -122.333,   47.732,   47.732, -1]
sect_df.loc['mb3',:] = [-122.570, -122.379,   47.561,   47.561, -1]
sect_df.loc['mb4',:] = [-122.544, -122.339,   47.493,   47.493, -1]
sect_df.loc['mb5',:] = [-122.610, -122.300,   47.349,   47.349, -1]

# Colvos Passage
sect_df.loc['clv',:] = [-122.577, -122.485,   47.444,   47.444, 1]

# Tacoma Narrows
sect_df.loc['tn1',:] = [-122.584, -122.537,   47.313,   47.313, -1]
sect_df.loc['tn2',:] = [-122.564, -122.518,   47.286,   47.286, -1]
sect_df.loc['tn3',:] = [-122.584, -122.537,   47.259,   47.259, -1]

# South Sound
sect_df.loc['ss1',:] = [-122.610, -122.610,   47.151,   47.309, -1]
sect_df.loc['ss2',:] = [-122.769, -122.769,   47.106,   47.187, -1]
sect_df.loc['ss3',:] = [-122.888, -122.888,   47.142,   47.313, -1]

# Inlets in South Sound
sect_df.loc['carr',:] = [-122.769, -122.663,   47.291,   47.291, 1]
sect_df.loc['case',:] = [-122.868, -122.788,   47.214,   47.214, 1]
sect_df.loc['budd',:] = [-122.934, -122.894,   47.129,   47.129, -1]
sect_df.loc['eld',:] = [-122.934, -122.934,   47.133,   47.160, -1]
sect_df.loc['tott',:] = [-122.973, -122.934,   47.174,   47.174, -1]
sect_df.loc['oak',:] = [-122.960, -122.960,   47.187,   47.214, -1]

# Channel in South Sound
sect_df.loc['pick',:] = [-122.947, -122.907,   47.264,   47.264, 1]